<!DOCTYPE html>
<html>
<head>
<title>Site Layout Template</title>
<link rel="self" href="theme.html" />
<style type="text/css">
html {
	height: 100%;
}
body {
	background: #f33;
	background: linear-gradient(to bottom, #f33, #800);
	overflow: hidden;
}
#Holder {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 600px;
	right: 100px;
	
	background: #800;
	background: linear-gradient(to bottom, #800, #400);
	
	-webkit-perspective: 2000px;
	perspective: 2000px;
}
.PentagonWrapper {
	display: none;

	position: absolute;
	top: 0; left: 0;
	width: 600px;
	max-height: 100%;
	overflow-y: auto;
	
	opacity: 0;

	-webkit-transition: left 0.5s, opacity 1s;
	transition: left 0.5s, opacity 1s;
}
.PentagonPage {
	background: #ffa;
	padding: 10px 10px 10px;
}
.PentagonWrapper.prev1 {
	display: block;
	left: -650px;
}
.PentagonWrapper.next1 {
	display: block;
	left: 650px;
}
.PentagonWrapper.current {
	display: block;
	left: 0;
	opacity: 1;
}

/* For browsers with working 3D transitions */
body.ThreeDee #Holder {
	z-index: auto;
}
body.ThreeDee .PentagonWrapper {
	/* (side length) / 2*tan(36) */
	-webkit-transform-origin: 50% 50% -413px;
	-webkit-transform: rotateY(0deg);
	transform-origin: 50% 50% -413px;
	transform: rotateY(0deg);
	backface-visibility: hidden;
	
	left: 0px;
	z-index: 2;
	
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s, transform 0.5s;
	transition: opacity 0.5s, -webkit-transform 0.5s, transform 0.5s;
}
body.ThreeDee .PentagonWrapper.prev2 {
	display: block;
	z-index: 1;
	-webkit-transform: rotateY(-144deg);
	transform: rotateY(-144deg);
}
body.ThreeDee .PentagonWrapper.prev1 {
	-webkit-transform: rotateY(-72deg);
	transform: rotateY(-72deg);
	opacity: 1;
}
body.ThreeDee .PentagonWrapper.next1 {
	-webkit-transform: rotateY(72deg);
	transform: rotateY(72deg);
	opacity: 1;
}
body.ThreeDee .PentagonWrapper.next2 {
	display: block;
	z-index: 1;
	-webkit-transform: rotateY(144deg);
	transform: rotateY(144deg);
}
</style>
</head>
<body>
<h1>Site Template</h1>
<div id="Holder"></div>
</body>
</html>
